[16:39:55.920] [Start] 程序版本：Release 2.5.2（286）
[16:39:55.922] [Start] 识别码：061A-E37C-3C00-1C68
[16:39:55.922] [Start] 程序路径：E:\mondaysetup\启动器.exe
[16:39:55.926] [Start] 第一阶段加载用时：47 ms
[16:39:56.024] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[16:39:56.024] [Start] 第二阶段加载用时：94 ms
[16:39:56.033] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[16:39:56.188] [System] 窗口已置顶，位置：(343.2, 162.4), 850.4 x 500
[16:39:56.195] [Start] 第三阶段加载用时：47 ms
[16:39:56.195] [Animation] 动画线程开始
[16:39:56.196] [Start] 加载 DLL：Json
[16:39:56.196] [System] 获取资源：Json
[16:39:56.204] [Launch] 没有已储存的 Minecraft 文件夹
[16:39:56.204] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[16:39:56.208] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[16:39:56.234] [Setup] 当前选择的 Minecraft 文件夹：E:\mondaysetup\.minecraft\
[16:39:56.234] [Launch] Minecraft 文件夹：E:\mondaysetup\.minecraft\
[16:39:56.234] [Launch] Minecraft 版本无效，没有有效版本
[16:39:56.241] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[16:39:56.263] [Setup] 当前选择的 Minecraft 版本：monday模组
[16:39:56.263] [Minecraft] 选择该文件夹储存的 Minecraft 版本：E:\mondaysetup\.minecraft\versions\monday模组\
[16:39:56.263] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[16:39:56.263] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[16:39:56.269] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[16:39:56.278] [Launch] 自动选择 Minecraft 版本：E:\mondaysetup\.minecraft\versions\monday模组\
[16:39:56.279] [Java] 缓存中有 13 个可用的 Java
[16:39:56.298] [Minecraft] 启动按钮：正在加载 Minecraft 版本
[16:39:56.303] [Skin] 载入头像成功：Loader Skin Legacy
[16:39:56.304] [Minecraft] 启动按钮：Minecraft 版本：E:\mondaysetup\.minecraft\versions\monday模组\
[16:39:56.307] [Loader] 加载器 登录 状态改变：Loading
[16:39:56.311] [Launch] 登录加载已开始
[16:39:56.315] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[16:39:56.316] [Launch] 登录方式：离线（dawangfangpi）
[16:39:56.318] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[16:39:56.342] [Launch] 登录加载已结束
[16:39:56.342] [Loader] 加载器 登录 状态改变：Finished
[16:39:56.488] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[16:39:56.490] [Loader] 加载器 PCL 服务 状态改变：Loading
[16:39:56.490] [Server] 正在连接到 PCL 服务器
[16:39:56.495] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[16:39:56.502] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1684658396-3829555d-0-ff188e0f6ed02db4928a59dc96bfcabc，最大超时 10000
[16:39:56.608] [Server] 服务器公告：104|291|286|5，无需更新
[16:39:56.614] [Loader] 加载器 源码获取 94# 状态改变：Loading
[16:39:56.651] [Download] 1805801698_93 97#：开始，起始点 0，https://pcl2-server-1253424809.file.myqcloud.com/minecraft/download.json?sign=1684658397-4726e112-0-867937927311b9a268a4b59de8a0c1c7
[16:39:56.683] [Download] 1805801698_93：文件大小 3896 B（3.8 K）
[16:39:56.696] [Download] 1805801698_93：已完成，剩余文件 0
[16:39:56.696] [Loader] 加载器 源码获取 94# 状态改变：Finished
[16:39:56.706] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.json?sign=1684658397-6cd4dfe8-0-ceaa30de4af670bb2e6a465089b50acf，最大超时 10000
[16:39:56.794] [Loader] 加载器 PCL 服务 状态改变：Finished
[16:39:56.906] [System] DPI：120，系统版本：10.0.19045.0，PCL 位置：E:\mondaysetup\启动器.exe
[16:39:57.022] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[16:39:58.350] [Control] 按下图标按钮：BtnTitleClose
[16:39:58.354] [System] 收到关闭指令
[16:39:58.584] [System] 程序已退出，返回值：Success
