{
  "item.ramcompat.tendon_lump": "筋腱团",
  "tooltip.relics.tendon_lump.leveling": "“筋腱”触发时增加1点经验。",
  "tooltip.relics.tendon_lump.ability.tendon": "筋腱",
  "tooltip.relics.tendon_lump.ability.tendon.description": "向周围随机目标发射筋腱，此筋腱会在附近目标之间弹射，并对目标造成伤害。此外，若佩戴者手持筋腱长鞭，则给予额外伤害修饰符。",
  "tooltip.relics.tendon_lump.ability.tendon.stat.distance.title": "目标搜寻距离：",
  "tooltip.relics.tendon_lump.ability.tendon.stat.distance.value": "%1$s格。",
  "tooltip.relics.tendon_lump.ability.tendon.stat.cooldown.title": "冷却：",
  "tooltip.relics.tendon_lump.ability.tendon.stat.cooldown.value": "%1$s秒。",
  "tooltip.relics.tendon_lump.ability.tendon.stat.damage.title": "伤害：",
  "tooltip.relics.tendon_lump.ability.tendon.stat.damage.value": "%1$s点。",
  "item.ramcompat.frost_robe": "寒霜长袍",
  "tooltip.relics.frost_robe.leveling": "“寒霜尖刺”触发时增加1点经验。\n“寒霜尖刺”产生的冰凌击中目标时增加1点经验。",
  "tooltip.relics.frost_robe.ability.warming": "热身",
  "tooltip.relics.frost_robe.ability.warming.description": "抵御冰冻，并允许你在细雪上行走。",
  "tooltip.relics.frost_robe.ability.icicle": "寒霜尖刺",
  "tooltip.relics.frost_robe.ability.icicle.description": "向随机方向散射出随机数量的冰凌，击中目标则造成伤害。",
  "tooltip.relics.frost_robe.ability.icicle.stat.chance.title": "冰凌生成概率：",
  "tooltip.relics.frost_robe.ability.icicle.stat.chance.value": "%1$s%%。",
  "tooltip.relics.frost_robe.ability.icicle.stat.amount.title": "最大数量：",
  "tooltip.relics.frost_robe.ability.icicle.stat.amount.value": "%1$s个冰凌。",
  "tooltip.relics.frost_robe.ability.icicle.stat.cooldown.title": "冷却：",
  "tooltip.relics.frost_robe.ability.icicle.stat.cooldown.value": "%1$s秒。",
  "tooltip.relics.frost_robe.ability.freeze": "寒霜护盾",
  "tooltip.relics.frost_robe.ability.freeze.description": "每当穿戴者受到伤害时，寒霜长袍有概率触发“寒霜尖刺”能力，并给予攻击者可累积的冰冻效果。",
  "tooltip.relics.frost_robe.ability.freeze.stat.chance.title": "触发概率：",
  "tooltip.relics.frost_robe.ability.freeze.stat.chance.value": "每次受击时%1$s%%。",
  "tooltip.relics.frost_robe.ability.freeze.stat.duration.title": "冰冻持续时间：",
  "tooltip.relics.frost_robe.ability.freeze.stat.duration.value": "每次受击时%1$s秒。",
  "item.ramcompat.stink_gland": "臭液腺",
  "tooltip.relics.stink_gland.leveling": "“生物防护”每持续1秒时增加1点经验。\n“臭屁冲刺”触发时增加1点经验。",
  "tooltip.relics.stink_gland.ability.defense": "生物防护",
  "tooltip.relics.stink_gland.ability.defense.description": "佩戴者的生命值持续一段时间低于20%时会向周围喷出难闻的臭气，造成目标反胃并促使周围生物攻击目标。",
  "tooltip.relics.stink_gland.ability.defense.stat.duration.title": "持续时间：",
  "tooltip.relics.stink_gland.ability.defense.stat.duration.value": "%1$s秒。",
  "tooltip.relics.stink_gland.ability.defense.stat.radius.title": "半径：",
  "tooltip.relics.stink_gland.ability.defense.stat.radius.value": "%1$s格。",
  "tooltip.relics.stink_gland.ability.defense.stat.cooldown.title": "冷却：",
  "tooltip.relics.stink_gland.ability.defense.stat.cooldown.value": "%1$s秒。",
  "tooltip.relics.stink_gland.ability.dash": "臭屁冲刺",
  "tooltip.relics.stink_gland.ability.dash.description": "朝视线方向冲刺，沿途产生臭气云，造成目标反胃并促使周围生物攻击目标。",
  "tooltip.relics.stink_gland.ability.dash.stat.power.title": "冲刺力度：",
  "tooltip.relics.stink_gland.ability.dash.stat.power.value": "%1$s点。",
  "tooltip.relics.stink_gland.ability.dash.stat.cooldown.title": "冷却：",
  "tooltip.relics.stink_gland.ability.dash.stat.cooldown.value": "%1$s秒。"
}