

VersionArgumentIndie:0
State:8
Info:1.19.3, Fabric 0.14.17
Logo:pack://application:,,,/images/Blocks/Egg.png
ReleaseTime:2022-12-07 16:17:18
VersionFabric:0.14.17
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:1417
VersionOriginal:1.19.3
VersionOriginalMain:19
VersionOriginalSub:3
VersionServerAuthServer:https://littleskin.cn/api/yggdrasil
VersionServerLogin:0
VersionServerAuthRegister:https://littleskin.cn/auth/register
VersionServerAuthName:LittleSkin 登录
CustomInfo:
LogoCustom:True
IsStar:True
DisplayType:3
VersionArgumentJavaSelect:使用全局设置
VersionArgumentTitle:Monday
VersionServerEnter:mc.monday-ovo.top
