{
  "usesGlobal": false,
  "javaArgs": "",
  "minecraftArgs": "",
  "maxMemory": 1920,
  "autoMemory": true,
  "permSize": "",
  "width": 854,
  "height": 480,
  "javaDir": "",
  "precalledCommand": "",
  "postExitCommand": "",
  "serverIp": "mc.monday-ovo.top",
  "java": "17.0.4",
  "wrapper": "",
  "fullscreen": false,
  "noJVMArgs": false,
  "notCheckGame": false,
  "notCheckJVM": false,
  "notPatchNatives": false,
  "showLogs": false,
  "gameDir": "",
  "launcherVisibility": 1,
  "processPriority": 2,
  "useSoftwareRenderer": false,
  "useNativeGLFW": false,
  "useNativeOpenAL": false,
  "gameDirType": 1,
  "defaultJavaPath": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath_target_356093\\java.exe",
  "nativesDir": "",
  "nativesDirType": 0,
  "versionIcon": 0
}