{
  "sodium.option_impact.low": "Нізкі",
  "sodium.option_impact.medium": "Сярэдні",
  "sodium.option_impact.high": "Высокі",
  "sodium.option_impact.extreme": "Экстрымны",
  "sodium.option_impact.varies": "Рознае",
  "sodium.options.pages.quality": "Якасць",
  "sodium.options.pages.performance": "Прадукцыйнасць",
  "sodium.options.pages.advanced": "Дадаткова",
  "sodium.options.autosave_indicator.tooltip": "Калі ўключана, пры захаванні гульнёй свету на дыск будзе паказвацца індыкатар.",
  "sodium.options.weather_quality.tooltip": "Вызначае адлегласць, на якой будуць адлюстроўвацца эфекты надвор’я, такія як дождж і снег.",
  "sodium.options.leaves_quality.name": "Якасць лісця",
  "sodium.options.biome_blend.value": "%s блок(аў)",
  "sodium.options.entity_shadows.tooltip": "Калі ўключана, простыя цені будуць адлюстроўвацца пад мобамі і іншымі існасцямі.",
  "sodium.options.vignette.name": "Віньетка",
  "sodium.options.use_block_face_culling.name": "Адсяканне граняў блокаў",
  "sodium.options.use_fog_occlusion.name": "Адсяканне чанкаў туманам",
  "sodium.options.use_entity_culling.name": "Адсяканне існасцяў",
  "sodium.options.animate_only_visible_textures.name": "Анімаваць толькі бачныя тэкстуры",
  "sodium.options.performance_impact_string": "Уплыў на прадукцыйнасць: %s",
  "sodium.options.chunk_update_threads.name": "Патокі абнаўлення чанкаў",
  "sodium.options.chunk_update_threads.tooltip": "Задае колькасць патокаў для будавання чанкаў. Выкарыстоўванне большага ліку патокаў спрыяе хутчэйшым загрузцы і абнаўленню чанкаў, але можа адмоўна паўплываць на частату кадраў. Значэнне па змаўчанні звычайна дастаткова для любых сітуацый.",
  "sodium.options.always_defer_chunk_updates.name": "Заўсёды адкладваць абнаўленні чанкаў",
  "sodium.options.buttons.undo": "Адрабіць",
  "sodium.options.buttons.apply": "Прыняць",
  "sodium.options.buttons.donate": "Купіць нам кавы!",
  "sodium.console.core_shaders_error": "Наступныя пакеты рэсурсаў несумяшчальныя з Sodium:",
  "sodium.console.core_shaders_warn": "Наступныя пакеты рэсурсаў могуць быць несумяшчальнымі з Sodium:",
  "sodium.options.particle_quality.name": "Часцінкі",
  "sodium.options.use_particle_culling.name": "Ужываць адсяканне часцінак",
  "sodium.options.allow_direct_memory_access.name": "Прамы доступ да памяці",
  "sodium.options.enable_memory_tracing.name": "Уключыць трасаванне памяці",
  "sodium.options.chunk_memory_allocator.tooltip": "Выбірае размеркавальнік памяці, які выкарыстоўваецца для рэндэрынгу чанкаў.\n- ASYNC: Найхутчэйшы варыянт, добра працуе з большасцю сучасных графічных драйвераў.\n- SWAP: Запасны варыянт для старэйшых графічных драйвераў. Можа істотна пабольшыць выкарыстанне памяці.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.summaryTranslation.sodium": "Сучасны графічны рухавік і аптымізацыя кліента Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium - гэта безкаштоўны мод для аптымізацыі для Minecraft з адкрытым зыходным кодам, які паляпшае частату кадраў і памяншае пікі лагаў.",
  "sodium.resource_pack.unofficial": "Неафіцыйныя пераклады для Sodium"
}
