#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 05 12:06:00 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
